[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/LevelControler.gd" type="Script" id=1]

[node name="LevelController" type="Node"]
script = ExtResource( 1 )

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
[connection signal="timeout" from="DeathTimer" to="." method="_on_DeathTimer_timeout"]
