[gd_scene load_steps=4 format=2]

[ext_resource path="res://Animations/normal-animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.95493, 6.97907 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 2
script = ExtResource( 2 )
SPEED = 80
JUMP_FORCE = -270
JUMP_TIME = 0.2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = ExtResource( 1 )
animation = "fly"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyotTimer" type="Timer" parent="."]
one_shot = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="CoyotTimer" to="." method="_on_CoyotTimer_timeout"]
