[gd_scene load_steps=5 format=2]

[ext_resource path="res://Animations/pirate-animation.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Scripts/FixSpriteOffset.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.95493, 6.97907 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 2
script = ExtResource( 2 )
SPEED = 80
JUMP_FORCE = -270
JUMP_TIME = 0.2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -8 )
frames = ExtResource( 1 )
animation = "dash"
playing = true
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -7 )
shape = SubResource( 1 )

[node name="JumpTimer" type="Timer" parent="."]
one_shot = true

[node name="MoveTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="DashTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyotTimer" type="Timer" parent="."]
wait_time = 0.07
one_shot = true

[node name="WingSpawner" type="Position2D" parent="."]
position = Vector2( -5, -7 )

[node name="BounceRays" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="BounceRays"]
position = Vector2( 3, 0 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 2147483656
collide_with_areas = true

[node name="RayCast2D2" type="RayCast2D" parent="BounceRays"]
position = Vector2( -4, 0 )
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 8
collide_with_areas = true

[node name="RayCast2D3" type="RayCast2D" parent="BounceRays"]
enabled = true
cast_to = Vector2( 0, 5 )
collision_mask = 8
collide_with_areas = true
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="MoveTimer" to="." method="_on_MoveTimer_timeout"]
[connection signal="timeout" from="DashTimer" to="." method="_on_DashTimer_timeout"]
[connection signal="timeout" from="CoyotTimer" to="." method="_on_CoyotTimer_timeout"]
