[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Traps/spikes.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Spikes.gd" type="Script" id=2]

[node name="Spikes" type="Area2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1, 15.5, 2, 8, 3.97726, 4.75772, 6, 8, 7, 15.5 )
[connection signal="body_entered" from="." to="." method="_on_Spikes_body_entered"]
